<!DOCTYPE html>
<html lang="en">
<head>
    <title>室内三维地图Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: absolute;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        #widget-compass {
            height: 50px;
            position: absolute;
            top: 20%;
            padding-left: 20px;
        }

        #widget-floor {
            color: #000;
            top: 40%;
            position: absolute;
            list-style-type: none;
            padding-left: 20px;
            margin: 0 0;
        }

        #widget-watermark {
            color: #000;
            width: 150px;
            height: 20px;
            bottom: 10px;
            right: 20px;
            position: absolute;
        }
    </style>
</head>
<body onload="init()">

<img id="widget-compass" src="img/compass.png"/>
<ul id="widget-floor"></ul>
<label id="widget-watermark">室内三维地图Demo</label>

<canvas id="canvas"></canvas>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jQueryRotate.js"></script>
<script src="js/three.js"></script>
<script src="js/stats.js"></script>
<script src="js/WebGL.js"></script>
<script src="js/controls/MapControls.js"></script>

<script type="text/javascript">
    if(WEBGL.isWebGLAvailable() === false) {
        document.body.appendChild(WEBGL.getWebGLErrorMessage());
    }

    /* 初始化JavaScript性能检查工具 */
    let stats = new Stats();
    stats.showPanel(0);
    document.body.appendChild(stats.dom);

    /* 初始化场景、相机、灯光 */
    let scene;
    let camera, controls;
    let renderer;

    function init() {
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(10, window.innerWidth / window.innerHeight, 0.1, 1000);

        renderer = new THREE.WebGLRenderer({
            antialias: true, // 反锯齿
            canvas: document.getElementById("canvas")
        });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);

        controls = new THREE.MapControls(camera, renderer.domElement);
        controls.enableDamping = true; // 启用动态阻尼时需要一个动画循环
        controls.dampingFactor = 0.25;
        controls.screenSpacePanning = false; // 若为 true 则可以平移
        controls.minDistance = 100;
        controls.maxDistance = 500;
        controls.minPolarAngle = 0;
        controls.maxPolarAngle = Math.PI / 2.5;
        controls.autoRotate = false; // 自动旋转

        window.addEventListener('resize', onWindowResize, false);

        initObj();
        initLight();
        initRenderer();
    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function initObj() {
        /* 加载geojson数据 */
        $.get('data/map.geojson', (resp) => {
            var centerPoint = new Array(); // 中心点
            var floorNumber = new Array(); // 楼层数

            let features = resp.features;
            for(let i in features) {
                let feature = features[i];
                feature.properties['floor'] && floorNumber.push(feature.properties['floor']);

                /* 把镜头定位到中心点上 */
                if(feature.geometry['type'] === 'Point') {
                    centerPoint = lonlatToMercator(feature.geometry['coordinates'][0], feature.geometry['coordinates'][1]);
                    controls.target = new THREE.Vector3(centerPoint.x, 0, centerPoint.y);
                }
            }

            /* 渲染左侧楼层数 */
            var floorNumber = Array.from(new Set(floorNumber)).reverse();
            $('#widget-floor').append('<li><label>ALL</label></li>');
            for(let i in floorNumber) {
                $('#widget-floor').append('<li><label>' + floorNumber[i] + '</label></li>');
            }

            /* 添加立方体 */
            let cube = new THREE.Mesh(new THREE.CubeGeometry(10, 10, 10),
                new THREE.MeshBasicMaterial({
                    uuid: '', // 通用唯一识别码
                    name: 'box', // 赋予材质名称
                    color: new THREE.Color('#FF0000'),
                    opacity: 0.5, // 不透明度
                    transparent: true // 是否透明
                })
            );
            cube.position.set(centerPoint.x, 5, centerPoint.y);
            scene.add(cube);

            <!-- todo 目前画自定义几何体有问题，已经把几何体放置到中心点附近，但是几何体到几个点连线却是0, 0中心点了（镜头中心点变为0, 0???） -->
            <!-- todo 还有另外一个方案，通过顶点 + 面生成自定义几何体 -->
            var shape = new THREE.Shape([
                new THREE.Vector2(0, 0),
                new THREE.Vector2(0, 10),
                new THREE.Vector2(10, 10),
                new THREE.Vector2(10, 0)
            ]);
            var extrude = new THREE.Mesh(new THREE.ExtrudeGeometry(shape, {
                depth: 10, // 物体的厚度
                bevelEnabled: false
            }), new THREE.MeshBasicMaterial({
                color: new THREE.Color('#00FF00')
            }));
            extrude.position.set(centerPoint.x, 10, centerPoint.y);
            scene.add(extrude);
        });
    }

    /**
     * 经纬度转墨卡托投影坐标
     * @param lon: 经度
     * @param lat: 维度
     */
    function lonlatToMercator(lon, lat) {
        var mercator = {x: 0, y: 0};
        var x = lon * 20037508.34 / 180;
        var y = Math.log(Math.tan((90 + lat) * Math.PI / 360)) / (Math.PI / 180);
        y = y * 20037508.34 / 180;
        mercator.x = x;
        mercator.y = y;
        return mercator;
    }

    function initLight() {
    }

    function initRenderer() {
        //根据当前的位置计算与z轴负方向的夹角，即为正北方方向。如果使用camera的rotation.y你会发现得出的弧度制范围是-90到90，指南针就不能旋转360度了。
        var dir = new THREE.Vector3(-camera.position.x, 0, -camera.position.z).normalize();
        var theta = Math.atan2(-dir.x, -dir.z);
        //指南针旋转
        $('#widget-compass').rotate(THREE.Math.radToDeg(theta));

        /* 设置渲染器的大小为窗口的内宽度，也就是内容区的宽度 */
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor('#ffffff');

        requestAnimationFrame(initRenderer); // 循环渲染
        controls.update(); // only required if controls.enableDamping = true, or if controls.autoRotate = true
        renderer.render(scene, camera);
        stats.update();
    }
</script>
</body>
</html>
